<!DOCTYPE html>
<html>
    <head>
        <title>Scroll</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="container">
                <div class="imp"><marquee direction="left" scrolldelay="80" truespeed>琉球バス 系統番号90番 知花線上り</marquee></div>
                <div class="blink">多分到着</div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>